// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXBuildFile section */
		327165A429C163BF0015A4FD /* ChasePOC2App.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327165A329C163BF0015A4FD /* ChasePOC2App.swift */; };
		327165A629C163BF0015A4FD /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327165A529C163BF0015A4FD /* ContentView.swift */; };
		327165A829C163C00015A4FD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 327165A729C163C00015A4FD /* Assets.xcassets */; };
		327165AB29C163C00015A4FD /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 327165AA29C163C00015A4FD /* Preview Assets.xcassets */; };
		327165B529C163C00015A4FD /* ChasePOC2Tests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327165B429C163C00015A4FD /* ChasePOC2Tests.swift */; };
		327165BF29C163C00015A4FD /* ChasePOC2UITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327165BE29C163C00015A4FD /* ChasePOC2UITests.swift */; };
		327165C129C163C00015A4FD /* ChasePOC2UITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327165C029C163C00015A4FD /* ChasePOC2UITestsLaunchTests.swift */; };
		327165CE29C164720015A4FD /* API.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327165CD29C164720015A4FD /* API.swift */; };
		327165D029C16C130015A4FD /* SchoolsViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327165CF29C16C130015A4FD /* SchoolsViewModel.swift */; };
		327165D329C16C3C0015A4FD /* School.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327165D129C16C3C0015A4FD /* School.swift */; };
		327165D429C16C3C0015A4FD /* SATDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327165D229C16C3C0015A4FD /* SATDetails.swift */; };
		327165D629C1774E0015A4FD /* SchoolAPIService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 327165D529C1774E0015A4FD /* SchoolAPIService.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		327165B129C163C00015A4FD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3271659829C163BF0015A4FD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3271659F29C163BF0015A4FD;
			remoteInfo = ChasePOC2;
		};
		327165BB29C163C00015A4FD /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3271659829C163BF0015A4FD /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3271659F29C163BF0015A4FD;
			remoteInfo = ChasePOC2;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		327165A029C163BF0015A4FD /* ChasePOC2.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ChasePOC2.app; sourceTree = BUILT_PRODUCTS_DIR; };
		327165A329C163BF0015A4FD /* ChasePOC2App.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChasePOC2App.swift; sourceTree = "<group>"; };
		327165A529C163BF0015A4FD /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		327165A729C163C00015A4FD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		327165AA29C163C00015A4FD /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		327165B029C163C00015A4FD /* ChasePOC2Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChasePOC2Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		327165B429C163C00015A4FD /* ChasePOC2Tests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChasePOC2Tests.swift; sourceTree = "<group>"; };
		327165BA29C163C00015A4FD /* ChasePOC2UITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = ChasePOC2UITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		327165BE29C163C00015A4FD /* ChasePOC2UITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChasePOC2UITests.swift; sourceTree = "<group>"; };
		327165C029C163C00015A4FD /* ChasePOC2UITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChasePOC2UITestsLaunchTests.swift; sourceTree = "<group>"; };
		327165CD29C164720015A4FD /* API.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = API.swift; sourceTree = "<group>"; };
		327165CF29C16C130015A4FD /* SchoolsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolsViewModel.swift; sourceTree = "<group>"; };
		327165D129C16C3C0015A4FD /* School.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = School.swift; sourceTree = "<group>"; };
		327165D229C16C3C0015A4FD /* SATDetails.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SATDetails.swift; sourceTree = "<group>"; };
		327165D529C1774E0015A4FD /* SchoolAPIService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SchoolAPIService.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3271659D29C163BF0015A4FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		327165AD29C163C00015A4FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		327165B729C163C00015A4FD /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3271659729C163BF0015A4FD = {
			isa = PBXGroup;
			children = (
				327165A229C163BF0015A4FD /* ChasePOC2 */,
				327165B329C163C00015A4FD /* ChasePOC2Tests */,
				327165BD29C163C00015A4FD /* ChasePOC2UITests */,
				327165A129C163BF0015A4FD /* Products */,
			);
			sourceTree = "<group>";
		};
		327165A129C163BF0015A4FD /* Products */ = {
			isa = PBXGroup;
			children = (
				327165A029C163BF0015A4FD /* ChasePOC2.app */,
				327165B029C163C00015A4FD /* ChasePOC2Tests.xctest */,
				327165BA29C163C00015A4FD /* ChasePOC2UITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		327165A229C163BF0015A4FD /* ChasePOC2 */ = {
			isa = PBXGroup;
			children = (
				327165A329C163BF0015A4FD /* ChasePOC2App.swift */,
				327165A529C163BF0015A4FD /* ContentView.swift */,
				327165A729C163C00015A4FD /* Assets.xcassets */,
				327165D229C16C3C0015A4FD /* SATDetails.swift */,
				327165D129C16C3C0015A4FD /* School.swift */,
				327165A929C163C00015A4FD /* Preview Content */,
				327165CD29C164720015A4FD /* API.swift */,
				327165CF29C16C130015A4FD /* SchoolsViewModel.swift */,
				327165D529C1774E0015A4FD /* SchoolAPIService.swift */,
			);
			path = ChasePOC2;
			sourceTree = "<group>";
		};
		327165A929C163C00015A4FD /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				327165AA29C163C00015A4FD /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		327165B329C163C00015A4FD /* ChasePOC2Tests */ = {
			isa = PBXGroup;
			children = (
				327165B429C163C00015A4FD /* ChasePOC2Tests.swift */,
			);
			path = ChasePOC2Tests;
			sourceTree = "<group>";
		};
		327165BD29C163C00015A4FD /* ChasePOC2UITests */ = {
			isa = PBXGroup;
			children = (
				327165BE29C163C00015A4FD /* ChasePOC2UITests.swift */,
				327165C029C163C00015A4FD /* ChasePOC2UITestsLaunchTests.swift */,
			);
			path = ChasePOC2UITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3271659F29C163BF0015A4FD /* ChasePOC2 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 327165C429C163C00015A4FD /* Build configuration list for PBXNativeTarget "ChasePOC2" */;
			buildPhases = (
				3271659C29C163BF0015A4FD /* Sources */,
				3271659D29C163BF0015A4FD /* Frameworks */,
				3271659E29C163BF0015A4FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ChasePOC2;
			productName = ChasePOC2;
			productReference = 327165A029C163BF0015A4FD /* ChasePOC2.app */;
			productType = "com.apple.product-type.application";
		};
		327165AF29C163C00015A4FD /* ChasePOC2Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 327165C729C163C00015A4FD /* Build configuration list for PBXNativeTarget "ChasePOC2Tests" */;
			buildPhases = (
				327165AC29C163C00015A4FD /* Sources */,
				327165AD29C163C00015A4FD /* Frameworks */,
				327165AE29C163C00015A4FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				327165B229C163C00015A4FD /* PBXTargetDependency */,
			);
			name = ChasePOC2Tests;
			productName = ChasePOC2Tests;
			productReference = 327165B029C163C00015A4FD /* ChasePOC2Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		327165B929C163C00015A4FD /* ChasePOC2UITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 327165CA29C163C00015A4FD /* Build configuration list for PBXNativeTarget "ChasePOC2UITests" */;
			buildPhases = (
				327165B629C163C00015A4FD /* Sources */,
				327165B729C163C00015A4FD /* Frameworks */,
				327165B829C163C00015A4FD /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				327165BC29C163C00015A4FD /* PBXTargetDependency */,
			);
			name = ChasePOC2UITests;
			productName = ChasePOC2UITests;
			productReference = 327165BA29C163C00015A4FD /* ChasePOC2UITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3271659829C163BF0015A4FD /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					3271659F29C163BF0015A4FD = {
						CreatedOnToolsVersion = 14.2;
					};
					327165AF29C163C00015A4FD = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 3271659F29C163BF0015A4FD;
					};
					327165B929C163C00015A4FD = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = 3271659F29C163BF0015A4FD;
					};
				};
			};
			buildConfigurationList = 3271659B29C163BF0015A4FD /* Build configuration list for PBXProject "ChasePOC2" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3271659729C163BF0015A4FD;
			productRefGroup = 327165A129C163BF0015A4FD /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3271659F29C163BF0015A4FD /* ChasePOC2 */,
				327165AF29C163C00015A4FD /* ChasePOC2Tests */,
				327165B929C163C00015A4FD /* ChasePOC2UITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3271659E29C163BF0015A4FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				327165AB29C163C00015A4FD /* Preview Assets.xcassets in Resources */,
				327165A829C163C00015A4FD /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		327165AE29C163C00015A4FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		327165B829C163C00015A4FD /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3271659C29C163BF0015A4FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				327165D029C16C130015A4FD /* SchoolsViewModel.swift in Sources */,
				327165A629C163BF0015A4FD /* ContentView.swift in Sources */,
				327165CE29C164720015A4FD /* API.swift in Sources */,
				327165D429C16C3C0015A4FD /* SATDetails.swift in Sources */,
				327165D329C16C3C0015A4FD /* School.swift in Sources */,
				327165D629C1774E0015A4FD /* SchoolAPIService.swift in Sources */,
				327165A429C163BF0015A4FD /* ChasePOC2App.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		327165AC29C163C00015A4FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				327165B529C163C00015A4FD /* ChasePOC2Tests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		327165B629C163C00015A4FD /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				327165BF29C163C00015A4FD /* ChasePOC2UITests.swift in Sources */,
				327165C129C163C00015A4FD /* ChasePOC2UITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		327165B229C163C00015A4FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3271659F29C163BF0015A4FD /* ChasePOC2 */;
			targetProxy = 327165B129C163C00015A4FD /* PBXContainerItemProxy */;
		};
		327165BC29C163C00015A4FD /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3271659F29C163BF0015A4FD /* ChasePOC2 */;
			targetProxy = 327165BB29C163C00015A4FD /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		327165C229C163C00015A4FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		327165C329C163C00015A4FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		327165C529C163C00015A4FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"ChasePOC2/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.nycschools.ChasePOC2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		327165C629C163C00015A4FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"ChasePOC2/Preview Content\"";
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.nycschools.ChasePOC2;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		327165C829C163C00015A4FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.nycschools.ChasePOC2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChasePOC2.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/ChasePOC2";
			};
			name = Debug;
		};
		327165C929C163C00015A4FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.nycschools.ChasePOC2Tests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/ChasePOC2.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/ChasePOC2";
			};
			name = Release;
		};
		327165CB29C163C00015A4FD /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.nycschools.ChasePOC2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ChasePOC2;
			};
			name = Debug;
		};
		327165CC29C163C00015A4FD /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.nycschools.ChasePOC2UITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = ChasePOC2;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3271659B29C163BF0015A4FD /* Build configuration list for PBXProject "ChasePOC2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				327165C229C163C00015A4FD /* Debug */,
				327165C329C163C00015A4FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		327165C429C163C00015A4FD /* Build configuration list for PBXNativeTarget "ChasePOC2" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				327165C529C163C00015A4FD /* Debug */,
				327165C629C163C00015A4FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		327165C729C163C00015A4FD /* Build configuration list for PBXNativeTarget "ChasePOC2Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				327165C829C163C00015A4FD /* Debug */,
				327165C929C163C00015A4FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		327165CA29C163C00015A4FD /* Build configuration list for PBXNativeTarget "ChasePOC2UITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				327165CB29C163C00015A4FD /* Debug */,
				327165CC29C163C00015A4FD /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3271659829C163BF0015A4FD /* Project object */;
}
